.top-info
	background: $blue
	color: #FFF 
	a 
		color: #FFF 
	.container 
		position: relative
		.cell-10
			padding: 1em 0
			text-align: center
			.close 
				position: absolute
				top: 1.5em
				right: 1em
				cursor: pointer
				+after
					@extend .icons-close-white
					+transition(.6s)
				&:hover
					&:after
						+rotate(360deg)
.header
	@media (max-width: $site-width) 
		display: none
	.level-0
		+ullireset
		background: #F5F5F5
		position: relative
		z-index: 1
		ul 
			+after
			li 
				float: left 
				a 
					font-size: 14px
					color: rgba(#303030, .7)
					display: block
					padding: 1em 3em
					+proxima-reg
					&:nth-child(1) 
						padding-left: 0
					&:hover
						color: $red
	.level-1
		background: #FFF
		position: relative
		z-index: 0
		border-bottom: 1px solid #D1D1D1
		+box-shadow(0px 1px 10px 0px rgba(#000, .2))
		.container
			color: #9A9A9A
			.logo 
				line-height: 5rem
				a 
					display: inline-block
					vertical-align: middle	
					line-height: 1rem				
			.menu
				+ullireset
				padding-left: 3em
				position: relative
				overflow-y: hidden
				.hidden-search
					position: absolute
					left: -100%
					top: 0
					background: #FFF
					height: calc(100% + 2px)
					width: 100%
					z-index: 6
					line-height: 87px
					padding-left: 1em
					font-size: 0
					+transition(.6s)
					+before
						position: absolute
						top: 34px
						left: .5rem
						@extend .icons-search-open
					input 
						font-size: 14px
						line-height: 1em
						display: inline-block
						width: calc(100% - 120px)
						vertical-align: middle
						border-radius: 0
						padding-left: 2.333em
						margin-bottom: 0
						border-right: 0
					.btn 
						display: inline-block
						font-size: 14px
						vertical-align: middle
						width: 120px
						border-radius: 0 1rem 1rem 0
						height: 30px
						line-height: 30px
				.search
					display: inline-block
					vertical-align: middle
					position: relative
					cursor: pointer
					+after
						background: #CDCDCD
						width: 1px
						height: 100%
						position: absolute
						right: -1em
						top: 0
					+dib
					i 
						margin-right: .5em
				>ul 
					display: inline-block
					vertical-align: middle
					margin-left: 1em
					li 
						float: left 
						a 
							display: block 
							padding: 2em 1em 
							font-size: 16px
							color: #9A9A9A
						&.active, &:hover
							a 
								color: $red
								position: relative
								+after
									position: absolute
									bottom: -1px
									z-index: 1
									height: 3px
									background: $red 
									width: 100%
									left: 0
			.phone
				>div 
					text-align: right
					&:nth-child(1) 
						padding-top: 1rem
						a 
							font-weight: 700
							font-size: 24px
							color: #000
							+proxima-cold-bold
					&:nth-child(2) 
						padding-top: .5rem
						a 
							color: #A3A3A3
							+dib
							i 
								margin-right: .5em
