.page-all-specs
	.doctors-big-list-block
		border-top: 1px solid #E6E6E6
		border-bottom: 1px solid #E6E6E6
		padding-top: 1em
		padding-bottom: 1em
		.addictive-search
			margin-top: .5rem
			background: #F5F5F5
			position: relative
			display: none
			@media (max-width: 950px) 
				display: block 
			+before
				position: absolute
				left: .5em 
				top: .5em
				@extend .icons-price-search
			input[type=text]
				border-top: 0
				background: none
				border: none
				color: #000
				font-size: 15px
				padding-left: 2.5em
				padding-top: 6px
				+input-placeholder
					font-size: 15px
					color: #000
		.filter
			background: #F5F5F5
			// overflow: hidden
			position: relative 
			border-radius: 3em
			@media (max-width: 1022px) 
				border-radius: 0
			.group 
				.cell 
					// position: relative
					// z-index: 99
					padding: 1em
					&:nth-child(1) 
						+grid(3)
						padding-right: 0
						@media (max-width: 1022px) 
							+grid(4)
							padding-bottom: 0
						@media (max-width: 500px) 
							+grid(12)
							padding-right: 1em
					&:nth-child(2) 
						+grid(3)
						padding-right: 0
						@media (max-width: 1022px) 
							+grid(4)
							padding-bottom: 0
						@media (max-width: 500px) 
							+grid(12)
							padding-right: 1em
					&:nth-child(3) 
						+grid(3)
						@media (max-width: 1022px) 
							+grid(4)
							padding-bottom: 0
						@media (max-width: 500px) 
							+grid(12)
							padding-right: 1em
					&:nth-child(4) 
						+grid(2)
						padding-left: 3.5em
						z-index: 3
						position: relative
						@media (max-width: 1022px) 
							+grid(6)
							padding-left: 4.5em
							padding-bottom: 0
						@media (max-width: 500px) 
							+grid(12)
						+dib
						.switcher
							position: absolute
							left: 0
							top: 1em
							z-index: 6
							@media (max-width: 1022px) 
								left: 1em
						span 
							font-size: 15px
							line-height: 1em
							@media (max-width: 1022px) 
								br 
									display: none
					&:nth-child(5) 
						padding: 0em
						+grid(1)
						height: 62px
						z-index: 3
						@media (max-width: 1022px) 
							+grid(6)
							padding: 1em
							text-align: right
						@media (max-width: 500px) 
							+grid(12)
						.button
							border-radius: 0 3em 3em 0
							color: #FFF
							background: $red2
							padding: 1em
							cursor: pointer
							line-height: 30px
							@media (max-width: 1022px) 
								line-height: 1rem
								border-radius: 1em
								text-align: center
								padding: .5em 1.25em
								display: inline-block
								vertical-align: middle
							@media (max-width: 500px) 
								+grid(12)
								display: block 
							+dib							
							span 
								line-height: 15px
							&:hover
								background: shade($red2, 12)

					select 
						margin-bottom: 0
		.big-list-block 
			@extend %big-list-block
			.result-block
				float: left 
				+grid(9)
				padding-left: 1em
				@media (max-width: 950px) 
					+grid(12)
					padding-left: 0
				.result-head
					margin-bottom: 1em
					+after
					h2 
						display: block 
						font-size: 20px
						width: calc(100% - 80px)
						float: left
					.count 
						float: right 
						+dib
						span
							&:nth-child(1) 
								font-size: 20px
								margin-right: .25em
							&:nth-child(2) 
								font-size: 15px
				.result-list
					+after
					font-size: 0
					margin-bottom: 1rem
					.item 
						@extend %doctors-list-item-style
						display: inline-block
						vertical-align: top 
						font-size: 1rem
						margin: 0
						margin-bottom: 1em
						border-radius: 4px
						position: relative
						+box-shadow(0 1px 12px 0 rgba(#7A8D8E, .45))
						width: $h/3 - 1
						margin-right: 1.444%
						&:nth-child(3n) 
							margin-right: 0						
						@media (max-width: $site-width) 
							width: $h/2 - 1
							margin-right: 2%
							&:nth-child(4n) 
								margin-right: 2%
							&:nth-child(3n) 
								margin-right: 2%
							&:nth-child(2n) 
								margin-right: 0
						@media (max-width: 550px) 
							width: 100% !important
							margin-right: 0 !important
						.adress
							background: #F0F0F0
							color: #303030
							text-align: left
							padding-left: 1em
							padding-right: 1em
						.avatar
							position: absolute
							left: .5em 
							top: .75em
						.profession
							padding-left: 112px
							text-align: left
						.name 
							padding-left: 112px
							text-align: left 
					.s-item
						font-size: 1rem				
						display: inline-block
						vertical-align: top
						width: $h/3 - 1
						margin-right: 1.444%
						margin-bottom: 1rem
						&:nth-child(3n) 
							margin-right: 0						
						@media (max-width: $site-width) 
							width: $h/2 - 1
							margin-right: 2%
							&:nth-child(4n) 
								margin-right: 2%
							&:nth-child(3n) 
								margin-right: 2%
							&:nth-child(2n) 
								margin-right: 0
						@media (max-width: 550px) 
							width: 100% !important
							margin-right: 0 !important
						.place 
							+box-shadow(0 1px 12px 0 rgba(#7A8D8E, .45))
							padding: 1rem
							text-align: left
							.level-0
								font-size: 12px
								color: #CDCDCD
								text-transform: uppercase
								margin-bottom: 1rem
								@media (max-width: 1000px) 
									margin-bottom: .5rem
								@media (max-width: 500px) 
									display: none
							.level-1
								color: #2F2F2F
								font-size: 18px
								font-weight: 700
								min-height: 4rem
								@media (max-width: 1000px) 
									min-height: auto
									margin-bottom: .5rem
								a 
									color: #2F2F2F
							.level-2
								@media (max-width: 500px) 
									display: none
								a 
									font-size: 12px
									color: #9A9A9A 
									border-bottom: 1px dotted 
									line-height: 1em
						&:hover
							.place 
								+box-shadow(0 1px 12px 0 rgba(#00959B, .65))
								a 
									color: $blue !important
				.show-more
					width: 465px
					margin: 0 auto 1.5em
					@media (max-width: 500px) 
						width: 100%
					.button 
						font-weight: 700
						text-align: center
						width: 100%
						padding: .5em
						border-radius: 1em
						border: 2px solid $red2
						color: #2F2F2F
						text-align: center
						cursor: pointer
						+transition(.6s)
						&:hover 
							color: #FFF
							background: $red2
				.paginator
					width: 465px
					margin: 0 auto
					@media (max-width: 500px) 
						width: 100%
					+after
					.to-start
						float: left 
						span 
							padding: .5em 1em
							color: #9A9A9A
							border: 1px solid #CDCDCD
							border-radius: 1.5em
							text-align: center
							cursor: pointer
							+transition(.6s)
							&:hover 
								color: tint(#9A9A9A, 6)
								background: shade(#FFF, 6)
					.pag 
						float: right 
						+ullireset
						@media (max-width: $site-width) 
							display: none
						.prev
							display: inline-block
							vertical-align: middle
							cursor: pointer
							+after
								@extend .icons-red-prev
							&:hover
								&:after
									@extend .icons-red-prev-on
						.next
							display: inline-block
							vertical-align: middle
							cursor: pointer
							+after
								@extend .icons-red-next
							&:hover
								&:after
									@extend .icons-red-next-on
						ul 
							display: inline-block
							vertical-align: middle
							font-size: 0
							li 	
								vertical-align: middle 
								display: inline-block
								a 
									font-size: 14px
									padding: 0 .5em
									color: #9A9A9A
									&.current
										color: $red2


