.page-corporative-serv
	.corporative-serv-head
		background: url($dir + "bg/page-corporative-serv-bg.jpg")
		background-size: cover 
		background-repeat: no-repeat
		background-position: center 100%
		color: #FFF 
		padding-bottom: 2em
		.head 
			.title 
				color: #FFF
			.button
				margin-bottom: 1em
				.btn 
					padding: .5em 1em
		.breadcrumbs
			color: #FFF
			ul 
				li 
					a 
						color: #CDCDCD
					&:last-child 
						a 
							color: #FFF
		.benefit
			border-bottom: 0
			.title 
				color: #FFF
			.cell-4 
				div 
					span 
						color: #FFF
	.simple-text
		margin-bottom: 2em						
.page-category-services
	.category-services-list
		padding-bottom: 1rem
		.container 
			padding-left: 1rem
			padding-right: 1rem
		.list 
			font-size: 0
			text-align: center
			.item
				font-size: 1rem				
				display: inline-block
				vertical-align: top
				padding: .5rem
				+grid(3)
				@media (max-width: 1000px) 
					+grid(6)
				@media (max-width: 500px) 
					width: 100%
				.place 
					+box-shadow(0 1px 12px 0 rgba(#7A8D8E, .45))
					padding: 1rem
					text-align: left
					.level-0
						font-size: 12px
						color: #CDCDCD
						text-transform: uppercase
						margin-bottom: 1rem
						@media (max-width: 1000px) 
							margin-bottom: .5rem
						@media (max-width: 500px) 
							display: none
					.level-1
						color: #2F2F2F
						font-size: 18px
						font-weight: 700
						min-height: 4rem
						@media (max-width: 1000px) 
							min-height: auto
							margin-bottom: .5rem
					.level-2
						span 
							font-size: 12px
							color: #9A9A9A 
							border-bottom: 1px dotted 
							line-height: 1em
							@media (max-width: 500px) 
								display: none
				&:hover
					.place 
						+box-shadow(0 1px 12px 0 rgba(#00959B, .65))
						.level-1
							color: $blue !important
						.level-2
							span
								color: $blue !important
.page-one-programming
	.one-programming-head
		background: url($dir + "bg/one-programming-bg.jpg")
		background-size: cover 
		background-repeat: no-repeat
		background-position: center 100%
		color: #FFF 
		padding-bottom: 2em
		.head 
			.title 
				color: #FFF
			.group
				width: 600px
				margin: 0 auto 1rem
				@media (max-width: 640px) 
					width: 100%
					margin-bottom: 0
				.cell 
					&:nth-child(1) 
						padding-top: 8px
						width: 27%
						@media (max-width: 640px) 
							padding-top: 0em
					&:nth-child(2) 
						text-align: left
						padding-top: 4px
						width: 46%
						@media (max-width: 640px) 
							padding-top: 1em
					&:nth-child(3) 
						width: 27%
						@media (max-width: 640px) 
							padding-top: 1em
					@media (max-width: 640px) 
						width: 100% !important
						text-align: center !important
						margin-bottom: .5rem
						padding-right: 0 !important
						padding-left: 0 !important
						&:nth-child(3) 
							margin-bottom: 0
					select 
						background: #FFF 
						padding-left: 1em
					&.price
						+dib 
						font-size: 32px
						font-weight: 700
						text-align: right
						padding-right: 1em
					.button
						margin-bottom: 1em
						padding-left: 1em
						@media (max-width: 640px) 
							padding-left: 0 !important
						.btn 
							padding: .05em 1em .5em
							display: block

		.breadcrumbs
			color: #FFF
			ul 
				li 
					a 
						color: #CDCDCD
					&:last-child 
						a 
							color: #FFF
		.benefit
			border-bottom: 0
			.title 
				color: #FFF
			.cell-4 
				div 
					span 
						color: #FFF
.page-one-programming
	.page-navigation
		margin-bottom: 0
		border-bottom: 0
	.where-block, .doctors-block, .info-text-block
		border-bottom: 1px solid #bfbfbf
	.info-text-block
		padding-bottom: 1rem

.page-one-skidka
	.page-navigation
		margin-bottom: 0
		border-bottom: 0
	.info-text-block
		padding-bottom: 1em
	.certificates
		padding: 1em 0 2em
	.one-skidka-head
		background: url($dir + "bg/one-skidka-bg.jpg")
		background-size: cover 
		background-repeat: no-repeat
		background-position: center
		color: #FFF 
		padding-bottom: 5em
		padding-top: 5em
		@media (max-width: 768px) 
			padding-top: 1em
			padding-bottom: 1em
		.head 
			.title 
				color: #FFF
			.group
				width: 100%
				margin: 0 auto 1rem
				@media (max-width: 640px) 
					width: 100%
					margin-bottom: 0
				.cell 
					&:nth-child(1) 
						padding-top: 6px
						width: 27%
						@media (max-width: $site-width) 
							padding-top: 0
					&:nth-child(2) 
						text-align: left
						padding-top: 4px
						width: 46%
						@media (max-width: 640px) 
							padding-top: 1em
					&:nth-child(3) 
						width: 27%
						@media (max-width: 640px) 
							padding-top: 1em
					@media (max-width: 640px) 
						width: 100% !important
						text-align: center !important
						margin-bottom: .5rem
						padding-right: 0 !important
						padding-left: 0 !important
						&:nth-child(3) 
							margin-bottom: 0
					select 
						background: #FFF 
						padding-left: 1em
					&.date
						div 
							display: inline-block
							vertical-align: top
						span 
							display: inline-block
							vertical-align: top 
							margin-top: 6px
							font-weight: 700
							font-size: 32px
							&.t 
								font-size: 30px
							&.n 
								font-size: 34px
							&.d 
								font-size: 28px
								margin-top: 0
					.button
						margin-bottom: 1em
						padding-left: 1em
						@media (max-width: 640px) 
							padding-left: 0 !important
						.btn 
							padding: .05em 1em .5em
							display: block

		.breadcrumbs
			color: #FFF
			ul 
				li 
					a 
						color: #CDCDCD
					&:last-child 
						a 
							color: #FFF
		.benefit
			border-bottom: 0
			.title 
				color: #FFF
			.cell-4 
				div 
					span 
						color: #FFF
.page-one-news
	.one-news-head
		border-bottom: 1px solid #E6E6E6
		.head
			.date 
				margin-bottom: 1rem
				text-align: center
				color: #303030
	.page-navigation
		margin-bottom: 0
		border-bottom: 0
.page-all-news
	.page-navigation
		margin-bottom: 0
		border-bottom: 0
	.all-news-list
		border-top: 1px solid #CDCDCD 
		border-bottom: 1px solid #CDCDCD 
		padding: 2rem 0
		.container 
			padding: 0 .5rem
			+filter-navigation
			.list
				font-size: 0
				.item 
					display: inline-block
					vertical-align: top 
					font-size: 1rem
					+grid(2)
					padding: 0 .5em
					margin-bottom: 1rem
					+transition(.3s)
					border-radius: 4px
					position: relative
					@media (max-width: $site-width) 
						+grid(3)
					@media (max-width: 810px) 
						+grid(4)						
					@media (max-width: 630px) 
						+grid(6)						
					@media (max-width: 480px) 
						+grid(12)						
					.place 
						position: relative
						+box-shadow(0px 1px 18px 1px rgba(#000, .108))
						.level-0 
							padding: 1rem
							padding-bottom: 0
							font-size: 12px
							text-transform: uppercase
							color: #CDCDCD
						.level-1 
							padding: 1rem
							padding-top: .5rem
							min-height: 6em
							padding-bottom: .5rem
							margin-bottom: .5rem
							@media (max-width: 480px) 
								min-height: inherit
							a 
								color: #303030
								font-weight: 700
						.level-2 
							padding: 0 1rem
							font-size: 14px
						.level-3 
							padding: 1rem
							a 
								color: #9A9A9A
								border-bottom: 1px dotted
								font-size: 12px
								line-height: 1em	
								&:hover 
									border-bottom: 0							
					&:hover 
						.place 
							+box-shadow(0 1px 12px 0 rgba(#00959B, .65))
							.level-0
								background: $blue 
								color: #FFF 
							.level-1 
								background: $blue 
								color: #FFF 
								a 
									color: #FFF 
							.level-3 
								a 
									color: $blue
.page-one-article
	.one-article-head
		color: #FFF 
		padding: 6em 0
		@media (max-width: 768px) 
			padding: 1em 0
		.breadcrumbs
			color: #FFF
			ul 
				li 
					a 
						color: #CDCDCD
					&:last-child 
						a 
							color: #FFF
		.head 
			color: #FFF 
			.title 
				color: #FFF
			.tags 
				ul 
					li 
						color: #FFF 
						background: transparent
						border-color: #FFF 
						a 
							color: #FFF
						&:hover
							background: $blue
							border-color: $blue
	.text-block
		padding: 0 0 1em
		.cell-10 
			text-align: center
.page-all-articles
	.page-navigation
		margin-bottom: 0
		border-bottom: 0
	.all-articles-list
		.filter 
			.container 
				.place 
					background: #F5F5F5
					position: relative 
					border-radius: 3em
					margin-bottom: 1em
					padding: .5em 1em
					+after
					@media (max-width: $site-width) 
						border-radius: 0
					.search
						position: relative
						padding-top: 6px
						float: left 
						width: 280px
						@media (max-width: $site-width) 
							float: none 
							margin: 0 auto 0em 
							width: 100%
							max-width: 280px
						+before
							position: absolute
							left: .5em 
							top: .7em
							@extend .icons-price-search
						input[type=text]
							// border-top: 0
							background: #FFF
							// border: none
							color: #303030
							font-size: 15px
							padding-left: 2.5em
							// padding-top: 6px
							line-height: 17px
							margin-bottom: 6px
							+input-placeholder
								font-size: 15px
								color: #303030
					.popular-tags
						float: left 
						width: calc(100% - 280px)
						padding-left: 2em
						padding-top: .7em
						@media (max-width: $site-width) 
							float: none 
							width: 100%
							padding-left: 0
						>p 
							font-size: 20px
							color: #666
							display: inline-block
							padding-right: 1em
							margin-bottom: 0
							@media (max-width: 804px) 
								display: block 
								text-align: center
								margin-bottom: .5rem
								padding-right: 0
						.tags 
							display: inline-block
							float: right
							@media (max-width: 804px) 
								display: block 
								float: none
								text-align: center
							ul 
								li 
									display: inline-block
									vertical-align: top
									a 
										color: #9a9a9a
									&:hover
										a 
											color: #FFF
		.list 
			+filter-navigation
			.container 
				padding: 0 8px
				.list-place 
					font-size: 0
					.item 
						+grid(4)
						display: inline-block
						vertical-align: top 
						font-size: 1rem
						padding: 0 1em
						+transition(.3s)
						@media (max-width: $site-width) 
							+grid(6)
						@media (max-width: 720px) 
							+grid(12)
						.place 
							border: 1px solid #DEE2E2 
							margin-bottom: 1rem
							border-radius: 4px
							position: relative
							overflow: hidden
							+transition(.3s)
						&:hover 
							.place 
								border-color: $blue 
								.level-3
									a 
										color: $blue 
						.level-0 
							padding: 1em 
							color: #FFF 
							a 	
								color: #FFF 
							.type 
								font-size: 12px
								margin-bottom: 2em
								text-transform: uppercase
							.name
								font-size: 20px
								font-weight: 700
								min-height: 3rem
						.level-1 
							padding: 1em
							font-size: 14px
							line-height: 20px
							color: #818181
						.level-2 
							padding: 0 1em 0.5em
						.level-3 
							padding: 0 1em 1em 
							a 
								color: #9A9A9A
								border-bottom: 1px dotted
								font-size: 12px
								line-height: 1em	
								&:hover 
									border-bottom: 0	
.page-one-review
	.reviews-list
		+filter-navigation
		padding-bottom: 2em
		.list 
			.item 
				@extend %reviews-item-style
.page-all-reviews
	.head 
		padding-bottom: 1em
		.button
			text-align: center
			.btn 
				padding-left: 2em
				padding-right: 2em
				height: auto
	.reviews-list
		border-top: 1px solid #E6E6E6
		padding-top: 1em
		.tabs
			@extend %tabs
			margin-bottom: 1rem
		+filter-navigation
		padding-bottom: 2em
		.hidden-blocks
			.block 
				display: none
				&.block-1
					display: block
				.list 
					.item 
						@extend %reviews-item-style
						.show-more 
							width: auto
							margin: 0
.page-all-vac
	.vac-list
		+filter-navigation
		border-top: 1px solid #E6E6E6 
		padding-top: 1em
		.tabs
			@extend %big-tabs
			margin-bottom: 1rem
		padding-bottom: 2em
		.hidden-blocks
			.block 
				display: none
				&.block-1
					display: block
				.list 
					.item 
						@extend %vac-list-item-style
						margin-bottom: 1rem
.page-one-vac
	.one-vac-head
		color: #FFF 
		padding: 6em 0
		background-size: cover 
		background-repeat: no-repeat
		background-position: center
		@media (max-width: 768px) 
			padding: 1em 0
		.breadcrumbs
			color: #FFF
			ul 
				li 
					a 
						color: #CDCDCD
					&:last-child 
						a 
							color: #FFF
		.head 
			color: #FFF 
			.title 
				color: #FFF
			.tags 
				ul 
					li 
						color: #FFF 
						background: transparent
						border-color: #FFF 
						a 
							color: #FFF
						&:hover
							background: $blue
							border-color: $blue
			.zp
				font-size: 24px
				font-weight: 700
				margin-bottom: 1rem
			.address
				margin-bottom: 1rem
				i 
					margin-right: .5rem
			.button 
				padding: 1em 0
				.btn 
					// height: auto 
					padding: .5em 2em 
	.info-text-block
		padding-bottom: 1em
		border-bottom: 1px solid #CDCDCD
.page-one-clinic
	.actions-block
		padding-bottom: 2em
	.all-news-slider
		padding-top: 0em
.page-all-clinic
	.place-card
		.container 
			margin-bottom: 1rem
	.map-place
		padding-bottom: 1em
		border-bottom: 1px solid #CDCDCD
		.place 
			border: #EBEDED 1px solid 
			border-radius: 4px
			overflow: hidden
			.search 
				padding: 1em
				.search-place
					width: 100%
					max-width: 750px
					margin: 0 auto
					position: relative
					+before
						position: absolute
						left: .5em 
						top: .333em
						@extend .icons-price-search
					input[type=text]
						color: #303030
						font-size: 15px
						padding-left: 2.5em
						// padding-top: 6px
						line-height: 17px
						margin-bottom: 0
						+input-placeholder
							font-size: 15px
							color: #9A9A9A
.page-about-us
	.head 
		border-bottom: 1px solid #CDCDCD
.page-faq
	.faq 
		+after
		.big-list-block 
			@extend %big-list-block
			.alphabet
				margin-bottom: 1rem
				.list 
					width: 100% !important
					height: auto !important
					max-height: 479px !important
					>ul 
						>li 
							padding: 0 !important
							>span 
								display: block 
								padding: .5em
								padding-right: 2.5em
								position: relative
								color: #666
							&.has-children
								>span 
									+after
										@extend .icons-price-arrow
										position: absolute
										right: 2em
										top: .75em
									&.open
										&:after
											top: .85em
											@extend .icons-price-arrow-down
							&:hover 
								>span 
									color: #FFF 
							>ul 
								display: none
								>li 
									background: #FFF 
									color: #9A9A9A
									padding-left: 1em !important
									>span 
										display: block 
										padding: .5em
									&:hover 
										>span 
											color: shade(#9A9A9A, 24)
			.faq-place
				float: left 
				+grid(9)
				padding-left: 2em
				+ullireset
				@media (max-width: 950px) 
					padding-left: 0
					+grid(12)
				.select-place
					background: #F5F5F5
					display: none
					padding: 1em
					padding-bottom: 0
					border: 1px solid #E6E6E6
					border-bottom: 0
					select 
						background: #FFF
					@media (max-width: 950px) 
						display: block 
				.search
					display: none
					background: #F5F5F5
					position: relative
					border: 1px solid #E6E6E6
					border-top: 0
					padding-top: 1em
					margin-bottom: 1rem
					padding-left: 1em
					padding-right: 1em
					+before
						position: absolute
						left: 1.6em 
						top: 1.25em
						@extend .icons-price-search
					input[type=text]
						// border-top: 0
						// background: #FFF
						// border: none
						color: #303030
						font-size: 15px
						padding-left: 2.5em
						// padding-top: 6px
						line-height: 17px
						margin-bottom: 1em
						+input-placeholder
							font-size: 15px
							color: #303030
					@media (max-width: 950px) 
						display: block
				ul 
					margin-bottom: 1rem
					li 
						margin-bottom: .5rem
						display: block
						@media (max-width: 950px) 
							margin-bottom: 0
						.question 
							font-size: 18px
							font-weight: 700
							color: #666
							cursor: pointer
							margin-bottom: 1rem
							position: relative
							&:hover 
								color: $blue
							@media (max-width: 950px) 
								padding: .5em
								margin-bottom: .5rem
								padding-right: 2em
							+after
								@extend .icons-price-arrow
								position: absolute
								right: 1em
								top: .9em
								display: none
							&.open 
								color: $blue 
								&:after
									top: 1em
									@extend .icons-price-arrow-down
								@media (max-width: 950px) 
									color: #FFF 
									background: #ED2F2F
							@media (max-width: 950px) 
								font-weight: 400
								font-size: 15px
								&:after 
									display: block
						&.more 
							// background: #9CE2E8
							// color: #00959B
							display: none
							cursor: pointer
							text-align: center
							@media (max-width: 950px) 
								display: block
							span 
								display: inline-block
								vertical-align: middle
								padding: .5em 2em 
								border: $red2 2px solid 
								border-radius: 1em
								color: #2F2F2F
								font-weight: 700
								&:hover 
									color: #FFF 
									background: $red2
						.answer 
							padding-left: 1em
							font-size: 15px 
							color: #2F2F2F
							margin-bottom: 1rem
							display: none
.page-404
	.head
		text-align: center
		padding-top: 2rem
		padding-bottom: 6rem
		.title 
			color: #B22F2F
			font-size: 120px
			margin-bottom: 1rem
		.alert
			color: #B22F2F
			font-size: 40px
			line-height: 1em
			margin-bottom: 1rem
		.search
			position: relative
			padding-top: 3px
			width: 100%
			max-width: 400px
			margin: 0 auto 
			+before
				position: absolute
				left: .5em 
				top: .5em
				@extend .icons-price-search
			input[type=text]
				background: none
				border: 1px solid #B43535
				color: #303030
				font-size: 15px
				padding-left: 2.5em
				// padding-top: 6px
				line-height: 17px
				+input-placeholder
					font-size: 15px
					color: #000
.page-search
	.head 
		border-bottom: 1px solid #E6E6E6 
	.search-place
		padding-top: 1em
		.tabs 
			+ullireset
			text-align: center
			margin-bottom: 1rem
			ul 
				display: inline-block
				vertical-align: top 
				font-size: 0
				@media (max-width: 505px) 
					border: 1px solid $blue
					display: block
				li 
					// overflow: hidden
					display: inline-block
					vertical-align: top
					font-size: 15px
					padding: .5em 1em 
					border-top: 1px solid $blue 
					border-bottom: 1px solid $blue 
					cursor: pointer
					@media (max-width: 565px) 
						font-size: 13px
					@media (max-width: 505px) 
						display: block 
						font-size: 15px
						border: 1px solid $blue
					&:nth-child(1) 
						border-radius: 1.5rem 0 0 1.5rem
						border-left: 1px solid $blue 
						@media (max-width: 505px) 
							border-radius: 0
							display: block 
							border: 0	
							border-bottom: 1px solid $blue
					&:nth-child(2), &:nth-child(3) 
						border-left: 1px solid $blue 
						border-right: 1px solid $blue 
						@media (max-width: 505px) 
							border: 0
							border-bottom: 1px solid $blue
					&:nth-child(3) 
						border-left: 0
					&:nth-child(4) 
						border-right: 1px solid $blue 
						border-radius: 0 1.5rem 1.5rem 0
						@media (max-width: 505px) 
							border: 0
							border-radius: 0
							display: block 	
					&.active, &:hover
						background: $blue
						color: #FFF	
		.search
			position: relative
			padding-top: 3px
			width: 100%
			margin: 0 auto 
			+before
				position: absolute
				left: .5em 
				top: .5em
				@extend .icons-price-search
			input[type=text]
				background: none
				border: 1px solid #CDCDCD
				color: #9A9A9A
				font-size: 15px
				padding-left: 2.5em
				// padding-top: 6px
				line-height: 17px
				+input-placeholder
					font-size: 15px
					color: #9A9A9A
		.request
			+filter-navigation
			.show-more
				text-align: center
				+after
				.button 
					padding-left: 2em
					padding-right: 2em
			.none
				padding: 0 1em
				text-align: center 
				font-size: 24px
				color: #9A9A9A 
				padding-top: 16vh
				padding-bottom: 16vh
			.list 
				padding-top: 1em
				.item 
					margin-bottom: 2em
					@media (max-width: 768px) 
						margin-bottom: 1em
					.name 
						a 
							color: #2F2F2F
							font-weight: 700
							font-size: 18px
							margin-bottom: .5rem
							&:hover 
								color: $blue 
					.more 
						+show-more-style
						a 
							&:hover 
								color: $blue 