.page-main
	.index-slider-place
		background: #D7292E 
		.index-slider 
			.owl-pagination 
				bottom: .5em
				.owl-page
					margin-right: 1rem
					span 
						@extend .icons-index-slider-dot-off
					&.active
						span 
							@extend .icons-index-slider-dot-on
			.owl-buttons
				bottom: 20vh
				@media (max-width: $site-width) 
					display: none
			.item 
				color: #FFF 
				padding: 0 1em
				@media (max-width: $site-width) 
					padding: 1em 1em 
				.slide
					position: relative
					+grid(10)
					margin: 0 auto
					min-height: 400px
					@media (max-width: $site-width) 
						+grid(12)
						padding: 1em
						min-height: 100px
					.img 
						float: right
						margin-top: 1em
						margin-left: 1em
						max-width: 100%
						@media (max-width: $site-width) 
							display: block
							float: none
							margin: 0 auto 1em
							text-align: center
					.text 
						font-size: 48px
						font-weight: 200
						line-height: 1em
						padding-top: 2em
						@media (max-width: $site-width) 
							text-align: center
							padding-top: 0
							font-size: 32px
							margin-bottom: 1rem
						@media (max-width: 400px) 
							font-size: 24px
					&.slide-3
						.text 
							padding-top: .5em
						.img 
							padding-top: 1em
				.more 
					position: absolute
					left: 0
					bottom: 3em
					@media (max-width: $site-width) 
						position: relative
						left: inherit 
						bottom: inherit
						text-align: center
					.btn 
						color: #FFF 
						border-color: #FFF
						padding-left: 2em
						padding-right: 2em
						&:hover 
							background: #FFF 
							color: #D7292E
	.specialists
		.filter 
			text-align: center
			margin-bottom: 1rem
			>span 
				display: inline-block
				vertical-align: middle
				color: #A3A3A3
			+ullireset
			ul 
				display: inline-block
				vertical-align: middle 
				font-size: 0
				li 
					font-size: 15px
					display: inline-block
					vertical-align: middle
					a 
						display: block 
						font-weight: 700
						color: #6D6D6D
						padding: .5em
						border: 1px solid #FFF
						&:hover 
							border: 1px solid $red2
		.result
			+after
			+ullireset
			font-size: 0
			margin-bottom: 1rem
			// text-align: center
			ul 
				font-size: 1rem
				display: inline-block
				vertical-align: top 
				text-align: left
				+grid(3)
				@media (max-width: 900px) 
					+grid(4)
				@media (max-width: 800px) 
					+grid(5)
				@media (max-width: 700px) 
					+grid(6)
				@media (max-width: 600px) 
					+grid(12)
				li 
					display: block 
					padding: .5em
					padding-left: 1.5em
					position: relative 
					&.first
						+before
							position: absolute
							left: 0
							top: 1em
							height: 4px
							width: 4px
							background: $red2
							border-radius: 108em
					a 
						color: #A3A3A3 
						&:hover 
							color: shade(#A3A3A3, 22)
		.more
			text-align: center
			.btn 
				color: #2F2F2F
				border-color: $red2
				padding-left: 6em
				padding-right: 6em
				font-size: 16px
				font-weight: 700
				@media (max-width: 600px) 
					padding-left: 2em
					padding-right: 2em
				&:hover 
					background: $red2
					color: #FFF

